# BLAZOR-WASM-API-AUTH-MASTERDETAIL

./: BlazorWaAuHosAgt.sln
BlazorWaAuHosAgt/Client/: BlazorWaAuHosAgt.Client.csproj  Program.cs  _Imports.razor
BlazorWaAuHosAgt/Client/Pages/: FetchData.razor
BlazorWaAuHosAgt/Client/Pages/Customers/: CustomerCreate.razor  CustomerEdit.razor  CustomerForm.razor  CustomerIndex.razor
BlazorWaAuHosAgt/Client/Pages/Validation/: Validation1.css  ValidationForm.razor
BlazorWaAuHosAgt/Client/Pages/custradzen/: RcustomerCreate.razor  RcustomerEdit.razor  RcustomerForm.razor  RcustomerIndex.razor
BlazorWaAuHosAgt/Client/Properties/: launchSettings.json
BlazorWaAuHosAgt/Client/Shared/: MainLayout.razor  MultipleSelector.razor  NavMenu.razor
BlazorWaAuHosAgt/Client/wwwroot/: index.html
BlazorWaAuHosAgt/Server/: BlazorWaAuHosAgt.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWaAuHosAgt/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWaAuHosAgt/Server/Controllers/: CustomerController.cs  OidcConfigurationController.cs  UserroleController.cs  WeatherForecastController.cs
BlazorWaAuHosAgt/Server/Data/: ApplicationDbContext.cs
BlazorWaAuHosAgt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200824163442_SeedRoles.Designer.cs  20200824163442_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
BlazorWaAuHosAgt/Server/Datates/: TesDbContext.cs
BlazorWaAuHosAgt/Server/Migrations/: 20200821034926_tesdata.Designer.cs  20200821034926_tesdata.cs  20200824063746_addKeteranganCustalamat.Designer.cs  20200824063746_addKeteranganCustalamat.cs  20200824064047_addKeteranganCustalamatEditVarchardiDb.Designer.cs  20200824064047_addKeteranganCustalamatEditVarchardiDb.cs  20200824064606_addKeteranganCustalamatAddKolomDiDB.Designer.cs  20200824064606_addKeteranganCustalamatAddKolomDiDB.cs  20200824070037_Customer_AddKolomAlamatUtama.Designer.cs  20200824070037_Customer_AddKolomAlamatUtama.cs  TesDbContextModelSnapshot.cs
BlazorWaAuHosAgt/Server/Models/: ApplicationUser.cs
BlazorWaAuHosAgt/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWaAuHosAgt/Server/Properties/: launchSettings.json
BlazorWaAuHosAgt/Shared/: WeatherForecast.cs
BlazorWaAuHosAgt/Shared/Modeltes/: Custalamat.cs  Customer.cs
